<?xml version="1.0"?>
<robot name="floating_camera"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Constants for robot dimensions -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="mass" value="1"/>
    <xacro:property name="base_width" value="0.5"/>
    <xacro:property name="base_length" value="0.5"/>
    <xacro:property name="base_height" value="0.2"/>

    <!-- Macro to add a spherical_joint_plugin. -->
    <xacro:macro name="floating_camera_plugin" params="namespace link">
        <gazebo>
            <plugin filename="libfloating_camera_plugin.so" name="floating_camera_plugin">
                <link>${link}</link>
                <namespace>${namespace}</namespace>
            </plugin>
        </gazebo>
    </xacro:macro>

    <link name="world" />

    <joint name="world_joint" type="fixed">
        <parent link="world" />
        <child link = "base_link" />
        <origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="base_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>
            <material name="red"/>
        </visual>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${mass}"/>
            <inertia ixx="0.0049" ixy="0.0000055" ixz="0.0000054" iyy="0.0053" iyz="0.000021" izz="0.0098" />
        </inertial>
    </link>

    <xacro:floating_camera_plugin namespace="floating_camera" link="base_link"/>

</robot>